{:paths ["scripts"]
 :deps {org.babashka/cli {:mvn/version "0.2.23"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             config-save
             deps-clj-as-clojure
             java-version
             loc)

  :enter (def cwd (:cwd (cli/parse-opts *command-line-args*)))

  loc {:doc "Count lines of code (excludes generated files, markdown, vendor)"
       :task (loc/count! {:cwd cwd})}

  clj {:doc "Manage clojure installs. Options: --status, --update, --update-deps-clj, --use-deps-clj, --use-clojure"
       :task (deps-clj-as-clojure/exec! (cli/parse-opts *command-line-args*
                                                         {:coerce {:status :boolean
                                                                   :update :boolean
                                                                   :update-deps-clj :boolean
                                                                   :use-deps-clj :boolean
                                                                   :use-clojure :boolean}}))}

  config {:doc "Manage config repos. Options: --status, --save"
          :task (config-save/exec! (cli/parse-opts *command-line-args*
                                                   {:coerce {:status :boolean
                                                             :save :boolean}}))}

  java:use {:doc "Switch Java major version. Usage: bbg java:use <major|latest>"
            :task (java-version/switch! (cli/parse-opts *command-line-args* {:args->opts [:java/version]
                                                                             :coerce {:java/version :string}}))}}}