{:paths ["scripts"]
 :deps {org.babashka/cli {:mvn/version "0.2.23"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             config-save
             deps-clj-as-clojure
             java-version
             loc)

  :enter (def cwd (:cwd (cli/parse-opts *command-line-args*)))

  hello {:doc "Say hello"
         :task loc/hello}

  loc {:doc "Count lines of code (excludes generated files, markdown, vendor)"
       :task (loc/count! {:cwd cwd})}

  deps-clj:update {:doc "Download/update deps.clj binary to ~/binaries"
                   :task (deps-clj-as-clojure/update!)}

  deps-clj:use {:doc "Symlink deps.clj as clojure and clj in ~/bin"
                :task (deps-clj-as-clojure/use!)}

  deps-clj:unuse {:doc "Remove clojure and clj symlinks from ~/bin"
                  :task (deps-clj-as-clojure/unuse!)}

  config:save {:doc "git add, commit, and push all config dirs"
               :task (config-save/save!)}

  java:use {:doc "Switch Java major version. Usage: bbg java:use <major|latest>"
            :task (java-version/switch! (cli/parse-opts *command-line-args* {:args->opts [:java/version]
                                                                             :coerce {:java/version :string}}))}}}