{:paths ["scripts" "scripts/mdq" "test"]
 :deps {org.babashka/cli {:mvn/version "0.2.23"}
        instaparse/instaparse {:git/url "https://github.com/Engelberg/instaparse"
                               :git/sha "08a3580c9deab63727bfe11b1475d90d6147a3fe"}}
 :pods {org.babashka/fswatcher {:version "0.0.7"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             bb-man
             config-save
             deps-clj-as-clojure
             java-version
             loc
             mdq
             mdq-e2e-test
             bb-nrepl
             watch)

  loc {:doc "Count lines of code (excludes generated files, markdown, vendor)"
       :task (loc/count!)}

  bb {:doc "Manage bb binary [--download <ref> | --use <ref> | --unuse]"
      :task (bb-man/exec! (cli/parse-opts *command-line-args*
                                          bb-man/cli-spec))}

  clj {:doc "Manage clojure installs"
       :task (deps-clj-as-clojure/exec! (cli/parse-opts *command-line-args*
                                                        deps-clj-as-clojure/cli-spec))}

  config {:doc "Manage config repos"
          :task (config-save/exec! (cli/parse-opts *command-line-args*
                                                   config-save/cli-spec))}

  java {:doc "Manage Java versions"
        :task (java-version/exec! (cli/parse-opts *command-line-args*
                                                  java-version/cli-spec))}

  mdq {:doc "Query Markdown (jq for Markdown)"
       :task (mdq/exec! *command-line-args*)}

  bb-nrepl {:doc "Start bb nREPL server [--port <n>]"
            :task (bb-nrepl/start! (cli/parse-opts *command-line-args*
                                                   bb-nrepl/cli-spec))}

  -bbg:test:e2e {:doc "Run E2E compatibility tests against Rust mdq specs"
                 :task (mdq-e2e-test/run-e2e!
                        (cli/parse-opts *command-line-args*
                                        mdq-e2e-test/cli-spec))}

  -bbg:test:unit {:doc "Run tests"
                  :task (do (require 'mdq-test :reload)
                            (let [{:keys [fail error]} (clojure.test/run-tests 'mdq-test)]
                              (System/exit (if (zero? (+ fail error)) 0 1))))}

  -bbg:watch:unit {:doc "Watch scripts/ and test/ and re-run unit tests on changes"
                   :task (watch/watch! "Unit Tests" "bb -bbg:test:unit"
                                       ["scripts" "test"]
                                       {:extensions [".clj"]})}

  -bbg:task-options {:task (let [task-specs {"bb"       bb-man/cli-spec
                                             "bb-nrepl" bb-nrepl/cli-spec
                                             "clj"      deps-clj-as-clojure/cli-spec
                                             "config"   config-save/cli-spec
                                             "java"     java-version/cli-spec
                                             "mdq"      mdq/cli-spec}]
                             (doseq [opt (-> (get task-specs (first *command-line-args*))
                                             :coerce keys)]
                               (println (str "--" (name opt)))))}

  -bbg:watch:e2e {:doc "Watch scripts/, test/, and test specs, re-run E2E tests on changes"
                  :task (watch/watch! "E2E Tests" "bb -bbg:test:e2e"
                                      ["scripts" "test" "dev/test-specs"]
                                      {:extensions [".clj" ".toml"]})}}}