{:paths ["scripts" "scripts/mdq" "test"]
 :deps {org.babashka/cli {:mvn/version "0.2.23"}}
 :pods {org.babashka/fswatcher {:version "0.0.7"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             config-save
             deps-clj-as-clojure
             java-version
             loc
             mdq
             mdq-e2e-test
             watch)

  :enter (def cwd (:cwd (cli/parse-opts *command-line-args*)))

  loc {:doc "Count lines of code (excludes generated files, markdown, vendor)"
       :task (loc/count! {:cwd cwd})}

  clj {:doc "Manage clojure installs. Options: --status, --update, --update-deps-clj, --use-deps-clj, --use-clojure"
       :task (deps-clj-as-clojure/exec! (cli/parse-opts *command-line-args*
                                                        {:coerce {:status :boolean
                                                                  :update :boolean
                                                                  :update-deps-clj :boolean
                                                                  :use-deps-clj :boolean
                                                                  :use-clojure :boolean}}))}

  config {:doc "Manage config repos. Options: --status, --save"
          :task (config-save/exec! (cli/parse-opts *command-line-args*
                                                   {:coerce {:status :boolean
                                                             :save :boolean}}))}

  java {:doc "Manage Java versions. Options: --status, --version <major|latest>"
        :task (java-version/exec! (cli/parse-opts *command-line-args* {:args->opts [:version]
                                                                       :coerce {:status :boolean
                                                                                :version :string}}))}

     mdq {:doc "Query Markdown (jq for Markdown). Usage: bbg mdq [options] '<selector>' [file ...]. Options: --output FORMAT, --link-format FORMAT, --link-placement PLACE, --link-pos PLACE, --wrap-width COLS, --renumber-footnotes BOOL, --br, --no-br, --quiet, --help"
       :task (mdq/exec! *command-line-args*)}

  e2e-test {:doc "Run E2E compatibility tests against Rust mdq specs. Options: --refresh, --spec FILE, --subprocess"
            :task (mdq-e2e-test/run-e2e!
                   (cli/parse-opts *command-line-args*
                                   {:coerce {:refresh :boolean
                                             :spec :string
                                             :subprocess :boolean}}))}

  test {:doc "Run tests"
        :task (do (require 'mdq-test :reload)
                  (let [{:keys [fail error]} (clojure.test/run-tests 'mdq-test)]
                    (System/exit (if (zero? (+ fail error)) 0 1))))}

  nrepl {:doc "Start nREPL server and write port to .nrepl-port. Options: --port PORT (default 1667)"
         :requires ([babashka.fs :as fs]
                    [babashka.nrepl.server :as srv])
         :task (let [port (or (:port (cli/parse-opts *command-line-args* {:coerce {:port :int}})) 1667)]
                 (srv/start-server! {:host "localhost"
                                     :port port})
                 (spit ".nrepl-port" (str port))
                 (-> (Runtime/getRuntime)
                     (.addShutdownHook
                      (Thread. (fn [] (fs/delete ".nrepl-port")))))
                 (deref (promise)))}

  watch-test {:doc "Watch scripts/ and test/ and re-run unit tests on changes"
              :task (watch/watch! "Unit Tests" "bb test"
                                 ["scripts" "test"]
                                 {:extensions [".clj"]})}

  watch-e2e {:doc "Watch scripts/, test/, and test specs, re-run E2E tests on changes"
             :task (watch/watch! "E2E Tests" "bb e2e-test"
                                ["scripts" "test" "dev/test-specs"]
                                {:extensions [".clj" ".toml"]})}}}