{:paths ["scripts" "scripts/mdq" "test"]
 :deps {org.babashka/cli {:mvn/version "0.2.23"}}
 :pods {org.babashka/fswatcher {:version "0.0.7"}}
 :tasks
 {:requires ([babashka.cli :as cli]
             bb-man
             config-save
             deps-clj-as-clojure
             java-version
             loc
             mdq
             mdq-e2e-test
             watch)

  :enter (def cwd (:cwd (cli/parse-opts *command-line-args*)))

  loc {:doc "Count lines of code (excludes generated files, markdown, vendor)"
       :task (loc/count! {:cwd cwd})}

  bb {:doc "Manage bb binary [--download <ref> | --use <ref> | --unuse]"
      :task (bb-man/exec! (cli/parse-opts *command-line-args*
                                          bb-man/cli-spec))}

  clj {:doc "Manage clojure installs"
       :task (deps-clj-as-clojure/exec! (cli/parse-opts *command-line-args*
                                                        deps-clj-as-clojure/cli-spec))}

  config {:doc "Manage config repos"
          :task (config-save/exec! (cli/parse-opts *command-line-args*
                                                   config-save/cli-spec))}

  java {:doc "Manage Java versions"
        :task (java-version/exec! (cli/parse-opts *command-line-args*
                                                  java-version/cli-spec))}

  mdq {:doc "Query Markdown (jq for Markdown)"
       :task (mdq/exec! *command-line-args*)}

  e2e-test {:doc "Run E2E compatibility tests against Rust mdq specs"
            :task (mdq-e2e-test/run-e2e!
                   (cli/parse-opts *command-line-args*
                                   mdq-e2e-test/cli-spec))}

  test {:doc "Run tests"
        :task (do (require 'mdq-test :reload)
                  (let [{:keys [fail error]} (clojure.test/run-tests 'mdq-test)]
                    (System/exit (if (zero? (+ fail error)) 0 1))))}

  nrepl {:doc "Start nREPL server and write port to .nrepl-port"
         :requires ([babashka.fs :as fs]
                    [babashka.nrepl.server :as srv])
         :task (let [port (or (:port (cli/parse-opts *command-line-args* {:coerce {:port :int}})) 1667)]
                 (srv/start-server! {:host "localhost"
                                     :port port})
                 (spit ".nrepl-port" (str port))
                 (-> (Runtime/getRuntime)
                     (.addShutdownHook
                      (Thread. (fn [] (fs/delete ".nrepl-port")))))
                 (deref (promise)))}

  watch-test {:doc "Watch scripts/ and test/ and re-run unit tests on changes"
              :task (watch/watch! "Unit Tests" "bb test"
                                  ["scripts" "test"]
                                  {:extensions [".clj"]})}

  -task-options {:task (let [task-specs {"bb"       bb-man/cli-spec
                                         "clj"      deps-clj-as-clojure/cli-spec
                                         "config"   config-save/cli-spec
                                         "java"     java-version/cli-spec
                                         "mdq"      mdq/cli-spec
                                         "e2e-test" mdq-e2e-test/cli-spec
                                         "nrepl"    {:coerce {:port :int}}}]
                         (doseq [opt (-> (get task-specs (first *command-line-args*))
                                         :coerce keys)]
                           (println (str "--" (name opt)))))}

  watch-e2e {:doc "Watch scripts/, test/, and test specs, re-run E2E tests on changes"
             :task (watch/watch! "E2E Tests" "bb e2e-test"
                                 ["scripts" "test" "dev/test-specs"]
                                 {:extensions [".clj" ".toml"]})}}}